<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luca Bellan">
    <meta name="description" content="spotify">
    <title>Spotify</title>
<!-- font-google -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!-- font-awensome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- css -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <div class="upper-content">
        <div class="sidebar-small">
            <nav class="navbar-small">
                <ul class="nav-top-small">
                    <li>
                        <a href="#"><img src="img/logo-small.svg" alt="logo-small" class="logo-small icon-nav"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/home.svg" alt="home" class="home icon-nav"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/search.svg" alt="search" class="search icon-nav"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/libreria.svg" alt="libreria" class="libreria icon-nav"></a>
                    </li>
                </ul>
                <ul class="nav-bot-small">
                    <li>
                        <a href="#"><img src="img/download.svg" alt="download" class="download icon-nav"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/profile.svg" alt="profile" class="profile icon-nav"></a>
                    </li>
                </ul>   
            </nav>
        </div>
        <div class="sidebar-big">
            <nav class="navbar-big">
                <div class="nav-header">
                    <ul class="principal-nav">
                        <li>
                            <a href="#"><img src="img/logo.svg" alt="logo" class="logo "></a>
                        </li>
                        <li>
                            <a href="#" class="active-left"><img src="img/home.svg" alt="home" class="home icon-nav"> <span class="text-sidebar">Home</span></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/search.svg" alt="search" class="search icon-nav"> <span class="text-sidebar">Cerca</span></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/libreria.svg" alt="libreria" class="libreria icon-nav"> <span class="text-sidebar">La tua libreria</span></a>
                        </li>
                    </ul>
                </div>
                <div class="nav-center">
                    <h1 class="title-playlist">PLAYLIST</h1>
                    <ul class="playlist">
                        <li>
                            <a href="#"><i class="fa-solid fa-square-plus"></i><span>Crea playlist</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Nome playlist</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Nome playlist</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Nome playlist</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Nome playlist</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Nome playlist</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Nome playlist</span></a>
                        </li>
                        <li>
                            <a href="#"><span>Nome playlist</span></a>
                        </li>
                    </ul>
                </div>
                <div class="nav-footer">
                    <ul class="nav-bot">
                        <li class="add-app">
                            <a href="#"><img src="img/download.svg" alt="download" class="download"> <span class="text-sidebar">Installa app</span></a>
                        </li>
                        <li class="john-doe">
                            <a href="#"><img src="img/profile.svg" alt="profile" class="profile icon-nav"> <span class="text-sidebar">John Doe</span></a>
                        </li>
                    </ul> 
                </div>  
            </nav>
        </div>
        <main id="main">
            <header id="header-main">
                <a href="#" class="btn btn-header">EFFETTUA L'UPGRADE</a>
            </header>
            <div class="content">
                <nav class="box-nav-main">
                    <ul class="nav-main">
                        <li class="btn-nav">
                            <a href="#" class="active-bot">IN EVIDENZIA</a>
                        </li>
                        <li class="btn-nav">
                            <a href="#">PODCAST</a>
                        </li>
                        <li class="btn-nav">
                            <a href="#">CLASSIFICHE</a>
                        </li>
                        <li class="btn-nav">
                            <a href="#">GENERI E MOOD</a>
                        </li>
                        <li class="btn-nav">
                            <a href="#">NUOVE USCITE</a>
                        </li>
                        <li class="btn-nav">
                            <a href="#">SCOPRI</a>
                        </li>
                    </ul>
                </nav>
                <div class="recently-played">
                    <h1 class="title-section">Recently played</h1>
                    <div class="row-songs">
                        <div class="col-song">
                            <div class="card-song">
                                <div class="box-img">
                                    <img src="img/metal_lifting.jpg" alt="metal" class="card">
                                    <a href="#"><i class="fa-regular fa-circle-play play-img"></i></a>
                                </div>
                                <h1 class="title-card">Heavy Metal</h1>
                                <h2 class="subtitle-card">Subtitle</h2>
                            </div>
                        </div>
                        <div class="col-song">
                            <div class="card-song">
                                <div class="box-img">
                                    <img src="img/stranger.jpeg" alt="stranger-things" class="card">
                                    <a href="#"><i class="fa-regular fa-circle-play play-img"></i></a>
                                </div>
                                <h1 class="title-card">Stranger Things, Vol.1 (a Netflix Original Series Soundtrack)</h1>
                                <h2 class="subtitle-card">Kyle Dixon & Micheal Stein</h2>
                            </div>
                        </div>
                        <div class="col-song">
                            <div class="card-song">
                                <div class="box-img">
                                    <img src="img/aquietplace.jpeg" alt="a quiet place" class="card">
                                    <a href="#"><i class="fa-regular fa-circle-play play-img"></i></a>
                                </div>
                                <h1 class="title-card">A quiet place</h1>
                                <h2 class="subtitle-card">Subtitle</h2>
                            </div>
                        </div>
                        <div class="col-song">
                            <div class="card-song">
                                <div class="box-img">
                                    <img src="img/split.jpeg" alt="split" class="card">
                                    <a href="#"><i class="fa-regular fa-circle-play play-img"></i></a>
                                </div>
                                <h1 class="title-card">Split</h1>
                                <h2 class="subtitle-card">Subtitle</h2>
                            </div>
                        </div>
                        <div class="col-song">
                            <div class="card-song">
                                <div class="box-img">
                                    <img src="img/cure.jpeg" alt="cure" class="card">
                                    <a href="#"><i class="fa-regular fa-circle-play play-img"></i></a>
                                </div>
                                <h1 class="title-card">A cure for wellness</h1>
                                <h2 class="subtitle-card">Subtitle</h2>
                            </div>
                        </div>
                        <div class="col-song">
                            <div class="card-song">
                                <div class="box-img">
                                    <img src="img/sinister.jpeg" alt="sinister" class="card">
                                    <a href="#"><i class="fa-regular fa-circle-play play-img"></i></a>
                                </div>
                                <h1 class="title-card">Sinister</h1>
                                <h2 class="subtitle-card">Subtitle</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="for-you">
                    <h1 class="title-section">Creato per John Doe</h1>
                    <h2 class="subtitle-section">Più ascolti, più accurati saranno i suggerimenti.</h2>
                    <div class="row-songs">
                        <div class="col-song">
                            <div class="card-song">
                                <div class="box-img">
                                    <img src="img/radar.jpeg" alt="radar" class="card">
                                    <a href="#"><i class="fa-regular fa-circle-play play-img"></i></a>
                                </div>
                                <h1 class="title-card">Release Radar</h1>
                            </div>
                        </div>
                        <div class="col-song">
                            <div class="card-song">
                                <div class="box-img">
                                    <img src="img/mixdaily.jpeg" alt="mix Daily" class="card">
                                    <a href="#"><i class="fa-regular fa-circle-play play-img"></i></a>
                                </div>
                                <h1 class="title-card">Daily Mix 1</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="for-you">
                    <h1 class="title-section">Artisti più popolari</h1>
                    <h2 class="subtitle-section">Più ascolti, più accurati saranno i suggerimenti.</h2>
                    <div class="row-songs">
                        <div class="col-song">
                            <div class="card-song radius-50">
                                <div class="box-img">
                                    <img src="img/youg.jpeg" alt="youg" class="radius-50 card">
                                    <a href="#"><i class="fa-regular fa-circle-play play-img"></i></a>
                                </div>
                                <h1 class="title-card">Lana del Rey</h1>
                            </div>
                        </div>
                        <div class="col-song">
                            <div class="card-song">
                                <div class="box-img">
                                    <img src="img/einaudi.jpeg" alt="einaudi" class="radius-50 card">
                                    <a href="#"><i class="fa-regular fa-circle-play play-img"></i></a>
                                </div>
                                <h1 class="title-card">Ludovico einaudi</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer id="footer">
        <div class="box-song">
            <div class="footer-left">
                <img src="img/sinister.jpeg" alt="sinister" class="sinister">
                <div class="title-song">
                    <div><a href="#" class="song">Sinister</a></div>
                    <div><a href="#" class="band">Nome Band</a href="#"></div>
                </div>
                <div class="icon-song">
                    <div class="heart"><a href="#"><i class="fa-regular fa-heart"></i></a></div>
                    <div class="folder"><a href="#"><i class="fa-regular fa-folder"></i></a></div>
                </div>
            </div>
            <div class="footer-center">
                <div class="board-time">
                    <div class="casual"><a href="#"><i class="fa-solid fa-shuffle"></i></a></div>
                    <div class="back"><a href="#"><i class="fa-solid fa-backward-step"></i></a></div>
                    <div class="play"><a href="#"><i class="fa-regular fa-circle-play"></i></a></div>
                    <div class="step"><a href="#"><i class="fa-solid fa-forward-step"></i></a></div>
                    <div class="rotate"><a href="#"><i class="fa-solid fa-rotate-right"></i></a></div>
                </div>
                <div class="board-time">
                    <div class="time">0:25</div>
                    <div class="time-line">
                    <div class="time-line-white"></div>
                    </div>
                    <div class="time-song">4:35</div>
                </div>
            </div>
            <div class="footer-right">
                <div class="catalog"><a href="#"><i class="fa-solid fa-list"></i></a></div>
                <div class="devices"><a href="#"><i class="fa-solid fa-desktop"></i></a></div>
                <div class="volume"><a href="#"><i class="fa-solid fa-volume-high"></i></a></div>
                <div id="volume-line" class="time-line">
                    <div class="time-line-white"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>